PRASE_HOST=localhost
PRASE_PORT=3000
PRASE_DB_CLIENT=mysql
PRASE_DB_HOST=127.0.0.1
PRASE_DB_PORT=3306
PRASE_DB_USER=prase_local
PRASE_DB_PASS=password
PRASE_DB_NAME=prase_local
PRASE_DB_TIMEZONE=UTC
PRASE_SESSIONS_SECRET=
